# SkyForgeConsole

./: README.md  SkyForgeConsole.sln
LogConsole/: LogConsole.csproj  Program.cs
LogConsole/Core/: ConsoleLog.cs  IConsoleLog.cs  LogConsoleColor.cs
LogConsole/Properties/: AssemblyInfo.cs
SandBox/: Program.cs  SandBox.csproj
SandBox/Game/: ExampleLayer.cs  Game.cs  Player.cs  ScriptTest.cs  UILayer.cs
SandBox/Properties/: AssemblyInfo.cs
SkyForgeConsole/: SkyForgeConsole.csproj
SkyForgeConsole/src/SkyForgeConsole/Core/: Application.cs  EntryPoint.cs  IApplication.cs  IEntryPoint.cs  Layer.cs  LayerStack.cs
SkyForgeConsole/src/SkyForgeConsole/Core/Layers/: Layer.cs  LayerStack.cs
SkyForgeConsole/src/SkyForgeConsole/Engine/: EmptyGameObject.cs  GameObject.cs  IComponent.cs  IGameObject.cs  IScene.cs  Scene.cs  SceneData.cs
SkyForgeConsole/src/SkyForgeConsole/Event/: Event.cs  EventCategory.cs  EventType.cs  IEvent.cs
SkyForgeConsole/src/SkyForgeConsole/Event/KeyEvent/: IKeyEvent.cs  KeyEvent.cs  KeyPressedEvent.cs  KeyRealesedEvent.cs
SkyForgeConsole/src/SkyForgeConsole/Event/MouseEvent/: MouseButtonEvent.cs  MouseButtonType.cs  MouseEvent.cs  MouseMovedEvent.cs
SkyForgeConsole/src/SkyForgeConsole/Math/: Vector2.cs
SkyForgeConsole/src/SkyForgeConsole/Services/FileSystem/: FileSystem.cs
SkyForgeConsole/src/SkyForgeConsole/Services/InputSystem/: BaseInput.cs  IInputService.cs  InputService.cs  KeyCode.cs
SkyForgeConsole/src/SkyForgeConsole/Services/LogSystem/: ConsoleLogger.cs  ILogger.cs  ILoggerImpl.cs  Log.cs  LogLevel.cs  Logger.cs  LoggerImpl.cs
SkyForgeConsoleTest/: SkyForgeConsoleTest.csproj
SkyForgeConsoleTest/Core/: ApplicationTest.cs  EntryPointTest.cs  LayerStackTest.cs
SkyForgeConsoleTest/Services/FileSystem/: FileSystemTest.cs
SkyForgeConsoleTest/Services/LogSystem/: LogConsoleColorTest.cs  LogLevelTest.cs
